---

- name: Include responder role configure routing tasks
  include_role:
    name: "{{ cloud_vpn_responder_provider_role }}"
    tasks_from: "{{ cloud_vpn_responder_provider }}/responder/configure_routing"
