---

- name: Include initiator deprovision tasks
  include_tasks: "{{ item }}"
  with_first_found:
    - files:
        - "{{ cloud_vpn_initiator_provisioning_type }}/initiator/deprovision.yaml"
        - "{{ cloud_vpn_initiator_type }}/initiator/deprovision.yaml"
      skip: True

- name: Include responder deprovision tasks
  include_tasks: "{{ item }}"
  with_first_found:
    - files:
        - "{{ cloud_vpn_responder_provisioning_type }}/responder/deprovision.yaml"
        - "{{ cloud_vpn_responder_type }}/responder/deprovision.yaml"
      skip: True
