---

- name: Include initiator role show login info tasks
  include_role:
    name: "{{ cloud_vpn_initiator_provider_role }}"
    tasks_from: "{{ cloud_vpn_initiator_provider }}/initiator/show_login_info"
