---

- name: Set VyOS instance size default if undefined
  set_fact:
    cloud_vpn_responder_instance_size: "{{ cloud_vpn_responder_instance_size | default('t2.micro') }}"

- name: Include AWS instance as responder provision tasks
  include_tasks: aws_instance/responder/provision.yaml
